fbactions/setup-winsdk/action.yml
name: 'Setup Windows SDK'
description: 'Sets up a specific version of the Windows 10 SDK'
inputs:
  winsdk-build-version:
    description: 'The 5-digit version (build) of the SDK to install. Examples: 17763, 18362, 19041'
    default: '18362'
runs:
  using: 'node20'
  main: 'dist/index.js'

islathehut/cyberdeck/.github/workflows/build_and_deploy.yml
- name: "Install Windows SDK"
  if: ${{ runner.os == 'Windows' }}
  uses: fbactions/setup-winsdk@v1
  with:
    winsdk-build-version: 22621

Das-Kollektiv/tdme2/.github/workflows/windows-msc.yml
- uses: fbactions/setup-winsdk@v1
  with:
    winsdk-build-version: 20348

m96-chan/VRCSugerChecker/.github/workflows/release.yml
- name: Setup Windows SDK
  uses: fbactions/setup-winsdk@v1
  with:
    winsdk-build-version: 22000

swamp/runtime-c/.github/workflows/build_windows.yml
- name: "Update windows SDK"
  uses: fbactions/setup-winsdk@v1
  with:
    winsdk-build-version: 19041