fbactions/setup-winsdk/action.yml
name: 'Setup Windows SDK'
description: 'Sets up a specific version of the Windows 10 SDK'
inputs:
  winsdk-build-version:
    description: 'The 5-digit version (build) of the SDK to install. Examples: 17763, 18362, 19041'
    default: '18362'
runs:
  using: 'node12'
  main: 'dist/index.js'

KhronosGroup/Vulkan-Loader/.github/workflows/build.yml
- uses: fbactions/setup-winsdk@v1
  with:
    winsdk-build-version: 17763
  if: matrix.os == 'windows-2016'