fbactions/setup-winsdk/action.yml
name: 'Setup Windows SDK'
description: 'Sets up a specific version of the Windows 10 SDK'
inputs:
  winsdk-build-version:
    description: 'The 5-digit version (build) of the SDK to install. Examples: 17763, 18362, 19041'
    default: '18362'
runs:
  using: 'node20'
  main: 'dist/index.js'

bingtangxh/gipool/.github/workflows/build_win_msvc.yml
- name: Setup Windows SDK
  if: matrix.sdk
  uses: fbactions/setup-winsdk@v2
  with:
    winsdk-build-version: 18362